# challengeBenchQA

./: README.md  TESTING-STRATEGY.md  pom.xml  testng.xml
src/main/java/com/rickandmorty/: Main.java
src/test/java/com/rickandmorty/api/models/: Character.java  Episode.java  Location.java
src/test/java/com/rickandmorty/api/pages/: CharacterPage.java  EpisodePage.java  LocationPage.java
src/test/java/com/rickandmorty/api/tests/: CharacterTests.java  EpisodeTests.java  LocationTests.java
src/test/resources/: character-schema.json  episode-schema.json  error-schema.json  location-schema.json
src/test/resources/allure/: categories.json
